[defaults]
inventory = inventory.yml
host_key_checking = False
gathering = explicit
jinja2_extensions = jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
bin_ansible_callbacks = True
forks = 15

[paramiko_connection]
host_key_auto_add = True

[persistent_connection]
command_timeout = 60
connect_timeout = 60
